PORT = 8000;
MONGODB_URI = mongodb+srv://priyanshu:IDK@cluster0.8i2tik7.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = "dm7yblsm6"
CLOUDINARY_API_KEY = "322542122187619"
CLOUDINARY_API_SECRET = "3B2Sn807BI66jF-1rI77ndL40O0"